{
  "name": "terrafuse",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source geospatial fusion for DGGS-native analysis and common operating pictures.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "predev": "npm run build -w @terrafuse/core",
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev -w @terrafuse/web\" \"npm run dev -w @terrafuse/api\"",
    "build": "npm run build -w @terrafuse/core && npm run build -w @terrafuse/api && npm run build -w @terrafuse/web",
    "typecheck": "npm run typecheck -ws",
    "lint": "npm run lint -ws"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
